{
  "name": "vias-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "formidable": "^3.5.0",
    "mongoose": "^7.4.4",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "papaparse": "^5.4.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.8.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}